<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- home section-->
    <section class="home">
      <nav class="navbar">
 <div class="nav-links">
          <ul class="menu">
     <li><a href="">HOME</a></li>
     <li><a href="">ABOUT</a></li>
     <li><a href="">SERVICE</a></li>
     <li><a href="">LEADERS</a></li>
       
          </ul>
        </div>
      </nav>
    <div class="text-box">
      <h3>Arts277 Church</h3>
      <p>with codes your blessing comes</p>
      <a href="" class="hero-btn2">
          READ MORE
      </a>
      </div>
    </section>
<!--- about section--->
<section class="about">
  <h1> About Us</h1>
  <p>All you need to know </p>
  <div class="row">
    <div class="colum">
      <h2>Worship</h2>
      <p> the quick brown fox junmps over the lazy dog</p>
    </div>
    
      <div class="colum">
        <h2>Prayer</h2>
        <p> the quick brown fox junmps over the lazy dog</p>
      </div>
  
  </div>

</section>

<!--- service ---->
<section class="oder">
  <h1>Our Services</h1>
  <p>come let us praise our God</p>
  <div class="side-right">
    <h3>Reminder</h3>
    <p> 1.All council members are to meet with the pastor on Tuesday by 5:30pm </p>
    <p>
    2. Choir stuck should come for practice with blue blouse or shirt</p>
  </div>
  
      <div class="main">
      <h3>Weekly Activities</h3>
      <div class="sunday">
      <h4>Sunday Service</h4>
      <p>Time: 10:00am to 11:00pm </p>
      </div>
          <div class="sunday">
          <h4>Tuesday prayer</h4>
          <p>Time: 4:00-6:00pm </p>
          </div>
           <div class="sunday">
           <h4>Wednersday bible study</h4>
           <p>Time: 10:00am to 11:00pm </p>
           </div>
           
            <div class="sunday">
              <h4> Thursday Youth fellowship </h4>
              <p>Time: 5:00pm </p>
            </div>
            <div class="sunday">
              <h4>Saturday choice practice</h4>
              <p>Time: 6:00pm </p>
            </div>
    </div>
</section>

<section class="pastors">
  <div class="con-wrap">
    <img src="Humble.jpg">
    <div text>
      <h4> Pst.frencis uselessboy</h4>
      <p>Resident Pastor<p>
       
      </div>
  </div>
</section>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>